#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,pdfpagelayout=OneColumn, pdfnewwindow=true,pdfstartview=XYZ, plainpages=false, pdfpagelabels,pdftex"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\paragraph_spacing double

\series bold
\size huge
\emph on
Estado del Arte
\begin_inset Newline newline
\end_inset


\noun on
Extracción de CVE
\begin_inset Newline newline
\end_inset

desde Fuentes No Estructuradas
\series default
\emph default
\noun default

\begin_inset Newline newline
\end_inset

Facultad de Ingeniería - Udelar
\end_layout

\begin_layout Date
\paragraph_spacing double
Montevideo, Mayo 2017 
\begin_inset Newline newline
\end_inset


\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
\size larger
Estudiantes
\series default
: 
\begin_inset Newline newline
\end_inset

Jonatan Aguirre Kobayashi
\begin_inset Newline newline
\end_inset

Nicolás Escobar
\begin_inset Newline newline
\end_inset

Natalia Pavlotzky
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
\size larger
Tutores
\series default
: 
\begin_inset Newline newline
\end_inset

Sebastián Garcia Parra
\begin_inset Newline newline
\end_inset

Diego Garat
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
.
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
