#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue,pdfpagelayout=OneColumn, pdfnewwindow=true,pdfstartview=XYZ, plainpages=false, pdfpagelabels,pdftex"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic true
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part*
\paragraph_spacing double
Resumen
\end_layout

\begin_layout Standard
\paragraph_spacing double
Actualmente existe un estándar para el reporte de vulnerabilidades informáticas,
 el cual es conocido como CVE (
\emph on
Common Vulnerabilities and Exposures
\emph default
, 
\begin_inset CommandInset citation
LatexCommand cite
key "CVE"

\end_inset

).
 Sin embargo un número importante de investigadores y empresas reportan
 vulnerabilidades sin seguir un formato adecuado.
 Esto presenta un problema, ya que estos reportes quedan al margen del registro
 de vulnerabilidades.
\end_layout

\begin_layout Standard
\paragraph_spacing double
La mayoría de las vulnerabilidades que no están enmarcadas dentro del estándar
 CVE provienen de listas de seguridad reconocidas en la industria que, por
 no contar con una estructura o formato definido, quedan sujetas al investigador
 o empresa que la reporte, como se muestra a continuación:
\end_layout

\begin_layout Standard
\paragraph_spacing double
Una posible solución a este problema es crear un inferencia textual que
 permita identificar entidades y patrones de un reporte de vulnerabilidad
 no estructurado para presentarla en un formato lo más cercano posible al
 del estándar CVE.
 Lo que se pretende es que exista una homogeneidad entre las vulnerabilidades,
 bien sean CVE o no.
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_body
\end_document
